# products-app

./: pom.xml
src/main/java/com/balikeTech/productservice/: ProductserviceApplication.java
src/main/java/com/balikeTech/productservice/config/: SwaggerConfig.java
src/main/java/com/balikeTech/productservice/controller/: ProductController.java
src/main/java/com/balikeTech/productservice/model/: Product.java
src/main/java/com/balikeTech/productservice/repo/: ProductRepo.java
src/main/java/com/balikeTech/productservice/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/balikeTech/productservice/: ProductserviceApplicationTests.java
